# androidy

./: README.md
MiscProject1/: build.gradle  settings.gradle
MiscProject1/app/: build.gradle  proguard-rules.pro
MiscProject1/app/src/androidTest/java/com/six/arm/studios/miscproject1/: ExampleInstrumentedTest.java
MiscProject1/app/src/main/: AndroidManifest.xml
MiscProject1/app/src/main/java/com/six/arm/studios/miscproject1/: BluetoothStuff.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGlAttempt.java  OpenGlAttemptActivity.java  Utils.java
MiscProject1/app/src/main/java/com/six/arm/studios/miscproject1/bluetooth/: BlueToothTalker.java
MiscProject1/app/src/main/java/com/six/arm/studios/miscproject1/interfaces/: BluetoothListener.java
MiscProject1/app/src/main/java/com/six/arm/studios/miscproject1/shape/: IGraphicsPresenter.java  ImageOne.java  NoobParticles.java  Square.java  Triangle.java
MiscProject1/app/src/main/res/layout/: activity_open_gl_attempt.xml
MiscProject1/app/src/main/res/raw/: fragmentShader  fragment_shader  vertex_shader
MiscProject1/app/src/main/res/values/: colors.xml  strings.xml
MiscProject1/app/src/test/java/com/six/arm/studios/miscproject1/: ExampleUnitTest.java
MiscProject1/bluetoothbuddies/: build.gradle
MiscProject1/bluetoothbuddies/src/androidTest/java/studioes/arm/six/bluetoothbuddies/: ExampleInstrumentedTest.java
MiscProject1/bluetoothbuddies/src/main/: AndroidManifest.xml
MiscProject1/bluetoothbuddies/src/main/java/studioes/arm/six/bluetoothbuddies/: ClientService.java  IClientService.java  IServerService.java  ServerService.java
MiscProject1/bluetoothbuddies/src/main/java/studioes/arm/six/bluetoothbuddies/bluetooth/: BluetoothStuff.java  BluetoothTalker.java  IBluetoothClientListener.java
MiscProject1/bluetoothbuddies/src/main/res/values/: strings.xml
MiscProject1/bluetoothbuddies/src/test/java/studioes/arm/six/bluetoothbuddies/: ExampleUnitTest.java
MiscProject1/graphics3d/src/androidTest/java/studioes/arm/six/graphics3d/: ExampleInstrumentedTest.java
MiscProject1/graphics3d/src/main/: AndroidManifest.xml
MiscProject1/graphics3d/src/main/java/studioes/arm/six/graphics3d/: OpenGlUtil.java
MiscProject1/graphics3d/src/main/java/studioes/arm/six/graphics3d/text/: CubeThing.java  IRenderableView.java  ITextRenderer.java  RenderableTextView.java  TextSurfaceRenderer.java
MiscProject1/graphics3d/src/main/res/raw/: per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl  point_fragment_shader.glsl
MiscProject1/graphics3d/src/main/res/values/: strings.xml
MiscProject1/graphics3d/src/test/java/studioes/arm/six/graphics3d/: ExampleUnitTest.java
MiscProject1/quizletapi2/: build.gradle
MiscProject1/quizletapi2/src/androidTest/java/studioes/arm/six/quizletapi2/: ExampleInstrumentedTest.java
MiscProject1/quizletapi2/src/androidTest/java/studioes/arm/six/quizletapi20modelretrieval/: ExampleInstrumentedTest.java
MiscProject1/quizletapi2/src/main/: AndroidManifest.xml
MiscProject1/quizletapi2/src/main/java/studioes/arm/six/quizletapi2/api/: ApiClient.java
MiscProject1/quizletapi2/src/main/java/studioes/arm/six/quizletapi2/models/: QImage.java  QSet.java  QTerm.java  QUser.java
MiscProject1/quizletapi2/src/main/java/studioes/arm/six/quizletapi2/services/: IModelRetrievalService.java  ModelRetrievalService.java
MiscProject1/quizletapi2/src/main/java/studioes/arm/six/quizletapi20modelretrieval/api/: ApiClient.java
MiscProject1/quizletapi2/src/main/java/studioes/arm/six/quizletapi20modelretrieval/models/: QImage.java  QSet.java  QTerm.java  QUser.java
MiscProject1/quizletapi2/src/main/java/studioes/arm/six/quizletapi20modelretrieval/services/: IModelRetrievalService.java  ModelRetrievalService.java
MiscProject1/quizletapi2/src/main/res/values/: strings.xml
MiscProject1/quizletapi2/src/test/java/studioes/arm/six/quizletapi2/: ExampleUnitTest.java
MiscProject1/quizletapi2/src/test/java/studioes/arm/six/quizletapi2/api/: ApiClientTest.java
MiscProject1/quizletapi2/src/test/java/studioes/arm/six/quizletapi20modelretrieval/: ExampleUnitTest.java
MiscProject1/quizletapi2/src/test/java/studioes/arm/six/quizletapi20modelretrieval/api/: ApiClientTest.java
