<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_open_gl_attempt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.six.arm.studios.miscproject1.OpenGlAttemptActivity">

    <com.google.vr.sdk.base.GvrView
        android:id="@+id/gvr_view"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <com.six.arm.studios.miscproject1.MyGLSurfaceView
        android:id="@+id/fancy_gl_surface"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"/>

    <android.opengl.GLSurfaceView
        android:id="@+id/base_gl_surface"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_alignParentBottom="true"/>

    <studioes.arm.six.graphics3d.text.RenderableTextView
        android:id="@+id/text_to_render_3d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor"
        android:text="sharks! monkies?\nwinter\nsummer\nhello world"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dummy_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/textColor"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/qset_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>

            <TextView
                android:id="@+id/service_ping_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ping the service!"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/server_results"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <RadioButton android:id="@+id/vector_forward"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="forward"
                             android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/vector_quat"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="quat"
                             android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/vector_right"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="right"
                             android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/vector_trans"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="trans"
                             android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/vector_up"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="up"
                             android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/debug_vector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_looking_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Look for a Host"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/start_hosting_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Be a Host"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bluetooth_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Client says"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/bluetooth_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Server says"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spotted_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- dynamically add stuff here -->
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
